<html>
<head> 
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>香肠派对✨金龙</title> 
  <style>
   
  
      *{
        margin:0;
        padding:0;
       }
      body{
        background: #fcfcfc;
        
      }
      .header{
        height:190px;
        background: skyblue;
        color:white;
        text-align:center;
      }
      .header h1{
        font-size:60px;
        font-weight:400px;
        padding-top:70px;
       }
     .header p{
        font-size:30px;
        font-weight:300;
      }
    
    
      .box{
        
        overflow:hidden;
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-top:20px;
        border-radius:10px;
        box-shadow:2px 2px 15px rgba(0,0,0,.5);
       
      }
    
      .box .top img{
        width:100%;
       }
     
     .bottom{
       padding: 25px 30px;
       
      }
     
     .bottom h1{
        font-size:22px;
        font-weight:400;
        padding: 10px 0;
        color: #1f2d3d;
      }
    .bottom p{
      font-size:14px;
      color: #4c4948;
      
     }
   
   
   .footer{
     margin-top:50px;
     height:50px;
     background: skyblue;
     color:white;
     text-align:center;
    }
  
   .footer  p{
      line-height:35px;
      
     }
   .loading img{
        width:30%;
        border:4px solid white;
        border-radius:50%;
        margin-top:10px;
        }
     
      .loading p{
        font-size:40px;
        margin-top:50px;
        
      }
    
      
      
   
    </style> 
  <script src="js/jq.js"></script>
 </head> 
 <body id="v1"> 
  <div id="v2" class="header"> 
   <div id="v3" class="loading"> 
    <img id="v4" src="img/tx.jpg"> 
   </div> 
   <p id="v5">欢迎来到我的主页</p> 
  </div> 
  <div id="v6" class="content"> 
  
  
  <!--一块区域-->
   <div id="v69" class="box"> 
    <div id="v70" class="top"> 
    <a id="v71" href="grzy/index.html"><img id="v72" src="appIcon.png"></a> 
    </div> 
    <div id="v73" class="bottom"> 
     <h1 id="v74">个人主页</h1> 
    </div> 
    </div>
  
   <!--一块区域--> 
   <div id="v7" class="box"> 
    <div id="v8" class="top"> 
     <a id="v9" href="meteorshower/index.html"><img id="v10" src="img/meteorshower.jpg"></a> 
    </div> 
    <div id="v11" class="bottom"> 
     <h1 id="v12">流星雨</h1> 
     <p id="v13">快邀请你最爱的ta来看一场烂漫的流星雨吧！</p> 
    </div> 
   </div> 
   
   
   
   <!--一块区域--> 
   <div id="v14" class="box"> 
    <div id="v15" class="top"> 
     <a id="v16" href="Fireworks/index.html"><img id="v17" src="img/Fireworks.png"></a> 
    </div> 
    <div id="v18" class="bottom"> 
     <h1 id="v19">电子烟花</h1> 
     <p id="v20">一场美丽的电子烟花，快叫上你爱的ta一起观看吧！</p> 
    </div> 
   </div> 
   
   
   <!--一块区域--> 
   <div id="v21" class="box"> 
    <div id="v22" class="top"> 
     <a id="v23" href="mf/index.html"><img id="v24" src="img/mf.png"></a> 
    </div> 
    <div id="v25" class="bottom"> 
     <h1 id="v26">html5魔方</h1> 
    </div> 
   </div> 
   
   
   <!--一块区域-->
   <div id="v27" class="box"> 
    <div id="v28" class="top"> 
     <a id="v29" href="office/index.html"><img id="v30" src="img/office.png"></a> 
    </div> 
    <div id="v31" class="bottom"> 
     <h1 id="v32">office及激活软件</h1> 
    </div> 
   </div>
   
   
   <!--一块区域-->
   <div id="v33" class="box"> 
    <div id="v34" class="top"> 
     <a id="v35" href="bcbk/index.html"><img id="v36" src="img/bcbk.jpg"></a> 
    </div> 
    <div id="v37" class="bottom"> 
     <h1 id="v38">别踩白块(慕容版)</h1> 
    </div> 
   </div>


<div id="v39" class="box"> 
    <div id="v40" class="top"> 
     <a id="v41" href="qqdz/index.html"><img id="v42" src="img/qqdz.jpg"></a> 
    </div> 
    <div id="v43" class="bottom"> 
     <h1 id="v44">气球大战</h1> 
    </div> 
   </div>
   
   <!--一块区域-->
<div id="v45" class="box"> 
    <div id="v46" class="top"> 
     <a id="v47" href="clock/index.html"><img id="v48" src="img/clock.png"></a> 
    </div> 
    <div id="v49" class="bottom"> 
     <h1 id="v50">罗盘时钟</h1> 
    </div> 
   </div>
   
   <!--一块区域--> 
   <div id="v51" class="box"> 
    <div id="v52" class="top"> 
     <a id="v53" href="hj/index.html"><img id="v54" src="img/hj.png"></a> 
    </div> 
    <div id="v55" class="bottom"> 
     <h1 id="v56">全屏滑稽</h1> 
    </div> 
   </div> 
	  
	<div id="v57" class="box"> 
    <div id="v58" class="top"> 
    <a id="v59" href="xk/index.html"><img id="v60" src="img/xk.jpg"></a> 
    </div> 
    <div id="v61" class="bottom"> 
     <h1 id="v62">旋转的星空</h1> 
    </div> 
   </div> 
	  
	  
	<div id="v63" class="box"> 
    <div id="v64" class="top"> 
    <a id="v65" href="ChatRobot/index.html"><img id="v66" src="img/ChatRobot.jpg"></a> 
    </div> 
    <div id="v67" class="bottom"> 
     <h1 id="v68">聊天机器人</h1> 
    </div> 
    </div> 
	  
	  
	  <div id="v69" class="box"> 
    <div id="v70" class="top"> 
    <a id="v71" href="zwsq/index.html"><img id="v72" src="img/zwsq.jpg"></a> 
    </div> 
    <div id="v73" class="bottom"> 
     <h1 id="v74">作文神器</h1> 
    </div> 
    </div> 
    
    
   <!--分界线--> 
   
   
  <!--底部样式--> 
  <div id="v75" class="footer"> 
   <p id="v76">Copyright © 2023 香肠派对✨金龙</p> 
  </div>    
  </body>
</html>
