<html>
<head> 
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>香肠派对✨金龙</title> 
  <style>
   
  
      *{
        margin:0;
        padding:0;
       }
      body{
        background: #fcfcfc;
        
      }
      .header{
        height:190px;
        background: skyblue;
        color:white;
        text-align:center;
      }
      .header h1{
        font-size:60px;
        font-weight:400px;
        padding-top:70px;
       }
     .header p{
        font-size:30px;
        font-weight:300;
      }
    
    
      .box{
        
        overflow:hidden;
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-top:20px;
        border-radius:10px;
        box-shadow:2px 2px 15px rgba(0,0,0,.5);
       
      }
    
      .box .top img{
        width:100%;
       }
     
     .bottom{
       padding: 25px 30px;
       
      }
     
     .bottom h1{
        font-size:22px;
        font-weight:400;
        padding: 10px 0;
        color: #1f2d3d;
      }
    .bottom p{
      font-size:14px;
      color: #4c4948;
      
     }
   
   
   .footer{
     margin-top:50px;
     height:50px;
     background: skyblue;
     color:white;
     text-align:center;
    }
  
   .footer  p{
      line-height:35px;
      
     }
   .loading img{
        width:30%;
        border:4px solid white;
        border-radius:50%;
        margin-top:10px;
        }
     
      .loading p{
        font-size:40px;
        margin-top:50px;
        
      }
    
      
      
   
    </style> 

    
    <div id="v1" class="box"> 
    <div id="v2" class="top"> 
    <a id="v3" href="https://v.kuaishou.com/KJpjzL"><img id="v4" src="img/ks.jpg"></a> 
    </div> 
    <div id="v5" class="bottom"> 
     <h1 id="v6">个人快手主页</h1> 
    </div> 
    </div>
    
    <div id="v9" class="box"> 
    <div id="v8" class="top"> 
    <a id="v9" href="https://xc.xd.com/share/xc/friend.html?p=eyJzZXgiOjEsInJhbmsiOjAsInBpZCI6OTQ1NDA2MzQ1LCJuaWNrIjoi5oyR5oiY6ICF5LmE6YeR6b6ZIiwiYWN0aW9uIjoiYWRkX2ZyaWVuZCIsImx2Ijo2NiwidG9wX29uZV90aW1lcyI6MCwic19sdiI6IuW3heWzsCIsInN0YXJfY291bnQiOjAsIndhcl90aW1lcyI6MCwic2hhcmVfdmVyIjo1fQ"><img id="v10" src="img/xcpd.jpg"></a> 
    </div> 
    <div id="v11" class="bottom"> 
     <h1 id="v12">个人香肠派对主页</h1> 
    </div> 
    </div>
  
  
  <div id="v13" class="footer"> 

   <p id="v14">Copyright © 2023 香肠派对✨金龙</p> 

  </div>    

  </body>

</html>
